set -g mouse
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 1000000
set -g renumber-windows
set -g status-position top
set -g mode-keys vi
set -g mode-style reverse
set -g clock-mode-style 24
set -g window-status-separator " | "
set -ga terminal-overrides ",xterm-256color:Tc"

# colors
set -g status-style bg="#21252b",fg="#a9afbc"
set -g message-style fg="#d4d7de"
set -g window-status-current-style bg="#282c34",bold
set -g display-panes-colour "#a9afbc"
set -g display-panes-active-colour "#e5c07b"
set -g pane-border-style fg="#2c313a",bg="#2c313a"
set -g pane-active-border-style fg="#373d48",bg="#373d48"
set -g window-status-activity-style reverse
set -g window-status-bell-style reverse
set -g clock-mode-colour "#a9afbc"

# override defaults to allow the key to be repeated in quick succession
bind-key -rT prefix o select-pane -t :.+
bind-key -rT prefix n next-window
bind-key -rT prefix p previous-window
