#Set zsh default shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g status-utf8 on

# set colors for the active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg black 
setw -g window-status-current-attr bright
